{:paths ["src" "resources"]
 :deps {com.cognitect.aws/api {:mvn/version "0.8.423"
                               :exclusions [org.eclipse.jetty/jetty-util]}
        org.eclipse.jetty/jetty-util {:mvn/version "9.4.26.v20200117"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.11.710"}
        com.cognitect.aws/qldb {:mvn/version "770.2.568.0"
                                :aws/serviceFullName "Amazon QLDB"}
        com.cognitect.aws/qldb-session {:mvn/version "770.2.568.0"
                                        :aws/serviceFullName "Amazon QLDB Session"}
        pbalduino/dandelion {:mvn/version "0.1.3"}
        software.amazon.qldb/amazon-qldb-driver-java {:mvn/version "1.0.2"
                                                      :exclusions [com.fasterxml.jackson.core/jackson-databind]}
        com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.10.1"}}}
